# webp-imageio-sample

./: .gitignore  .gitmodules  README.md  local-install-web-lib.sh  pom.xml
.github/workflows/: main.yaml
webp-imageio-core/: libwebp.h  pom.xml  run_jextract.sh
webp-imageio-core/src/main/java/com/nkolosnjaji/webp/imageio/: InternalPicture.java  InternalReader.java  InternalWriteConfig.java  OsUtils.java  SupportedOs.java  WebP.java
webp-imageio-core/src/main/java/com/nkolosnjaji/webp/imageio/exceptions/: WebPDecodingException.java  WebPEncodingException.java
webp-imageio-core/src/main/resources/lib/mac/aarm644/: libsharpyuv.dylib  libwebp.dylib
webp-imageio-lib/: pom.xml
